[gd_scene format=3 uid="uid://box2ou45css0b"]

[ext_resource type="Script" uid="uid://bse3wjs2c7luj" path="res://Scripts/Puzzles2D/magician.gd" id="1_6eh2d"]
[ext_resource type="Texture2D" uid="uid://catwiuebv55f2" path="res://Sprites/Background/Wall.png" id="2_d7o1r"]
[ext_resource type="Texture2D" uid="uid://c24jabx3sxlp4" path="res://Sprites/Background/PaintingSlot.png" id="3_oasne"]
[ext_resource type="Texture2D" uid="uid://b8f212x0roc8b" path="res://Sprites/PuzzleObjects/Painting0.png" id="3_ppu18"]
[ext_resource type="Texture2D" uid="uid://7xy1t0nknkd3" path="res://Sprites/PuzzleObjects/Painting1.png" id="4_6qxkk"]
[ext_resource type="Script" uid="uid://cyvw16ono1awq" path="res://Scripts/scene_switcher_button.gd" id="5_d7o1r"]
[ext_resource type="Texture2D" uid="uid://h50u3vfpmwir" path="res://Sprites/PuzzleObjects/Painting2.png" id="5_oasne"]
[ext_resource type="PackedScene" uid="uid://bvip2aownlgr" path="res://PuzzleObjects/DraggablePuzzleObject.tscn" id="5_ppu18"]
[ext_resource type="PackedScene" uid="uid://roet0qnciil5" path="res://UI/CardsDisplay.tscn" id="6_36xyo"]
[ext_resource type="PackedScene" uid="uid://47ig0ed5mepy" path="res://UI/InventoryUI.tscn" id="6_oasne"]
[ext_resource type="Texture2D" uid="uid://bmurmu88dbd5q" path="res://Sprites/PuzzleObjects/Painting3.png" id="6_x0fmj"]

[node name="Magician" type="Node2D" unique_id=726880548]
script = ExtResource("1_6eh2d")
snap_max_distance = 150.0

[node name="Background" type="Sprite2D" parent="." unique_id=880769567]
position = Vector2(960, 540)
texture = ExtResource("2_d7o1r")

[node name="PaintingSlot0" type="Sprite2D" parent="Background" unique_id=561964298]
position = Vector2(-692.00006, 68)
scale = Vector2(1.2400049, 1.2800001)
texture = ExtResource("3_oasne")

[node name="PaintingSlot1" type="Sprite2D" parent="Background" unique_id=1960265963]
position = Vector2(-311.00003, 8)
scale = Vector2(1.2400049, 1.2800001)
texture = ExtResource("3_oasne")

[node name="PaintingSlot2" type="Sprite2D" parent="Background" unique_id=640967604]
position = Vector2(94.99999, -83)
scale = Vector2(1.2400049, 1.2800001)
texture = ExtResource("3_oasne")

[node name="PaintingSlot3" type="Sprite2D" parent="Background" unique_id=2064881832]
position = Vector2(472.99997, -182)
scale = Vector2(1.2400049, 1.2800001)
texture = ExtResource("3_oasne")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=355521650]

[node name="SnapMarkers" type="Node" parent="CanvasLayer" unique_id=87600555]

[node name="Marker0" type="Marker2D" parent="CanvasLayer/SnapMarkers" unique_id=1810309430]
position = Vector2(115, 399)
scale = Vector2(4, 4)

[node name="Marker1" type="Marker2D" parent="CanvasLayer/SnapMarkers" unique_id=787503195]
position = Vector2(495, 337)
scale = Vector2(4, 4)

[node name="Marker2" type="Marker2D" parent="CanvasLayer/SnapMarkers" unique_id=1137301116]
position = Vector2(901, 246)
scale = Vector2(4, 4)

[node name="Marker3" type="Marker2D" parent="CanvasLayer/SnapMarkers" unique_id=665969494]
position = Vector2(1280, 147)
scale = Vector2(4, 4)

[node name="Paintings" type="Node" parent="CanvasLayer" unique_id=52144617]

[node name="Painting0" parent="CanvasLayer/Paintings" unique_id=374029610 instance=ExtResource("5_ppu18")]
offset_left = 812.0
offset_top = 577.0
offset_right = 1178.0
offset_bottom = 1015.0
pivot_offset = Vector2(183, 219)
texture_normal = ExtResource("3_ppu18")
ignore_texture_size = true
stretch_mode = 5

[node name="Painting1" parent="CanvasLayer/Paintings" unique_id=1430282290 instance=ExtResource("5_ppu18")]
offset_left = 277.0
offset_top = 598.0
offset_right = 643.0
offset_bottom = 1036.0
pivot_offset = Vector2(183, 219)
texture_normal = ExtResource("4_6qxkk")
ignore_texture_size = true
stretch_mode = 5
index = 1

[node name="Painting2" parent="CanvasLayer/Paintings" unique_id=670298556 instance=ExtResource("5_ppu18")]
offset_left = 1300.0
offset_top = 603.0
offset_right = 1666.0
offset_bottom = 1041.0
pivot_offset = Vector2(183, 219)
texture_normal = ExtResource("5_oasne")
ignore_texture_size = true
stretch_mode = 5
index = 2

[node name="Painting3" parent="CanvasLayer/Paintings" unique_id=1643409501 instance=ExtResource("5_ppu18")]
offset_left = 39.0
offset_top = 475.0
offset_right = 405.0
offset_bottom = 913.0
pivot_offset = Vector2(183, 219)
texture_normal = ExtResource("6_x0fmj")
ignore_texture_size = true
stretch_mode = 5
index = 3

[node name="SceneSwitchers" type="Control" parent="CanvasLayer" unique_id=69047337]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="RightArrow" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=845259031]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -458.0
offset_top = -65.75
offset_right = -123.0
offset_bottom = 65.75
grow_horizontal = 0
grow_vertical = 2
text = "Inapoi la camera"
script = ExtResource("5_d7o1r")
destination_room_path = "res://Rooms/Room1.tscn"

[node name="InventoryUI" parent="CanvasLayer" unique_id=629547533 instance=ExtResource("6_oasne")]
mouse_filter = 2

[node name="CardsDisplay" parent="CanvasLayer" unique_id=2004390668 instance=ExtResource("6_36xyo")]

[connection signal="pressed" from="CanvasLayer/SceneSwitchers/RightArrow" to="CanvasLayer/SceneSwitchers/RightArrow" method="_on_pressed"]
