[gd_scene format=3 uid="uid://baoxv5vjmbtil"]

[ext_resource type="Script" uid="uid://ddjntrex6slnb" path="res://Scripts/Puzzles2D/moon.gd" id="1_la0u8"]
[ext_resource type="PackedScene" uid="uid://dwv575pukbv8s" path="res://UI/ItemDropArea.tscn" id="2_mftv0"]
[ext_resource type="Resource" uid="uid://c7418maqfvfji" path="res://Scripts/Items/Item1.tres" id="3_3pl4i"]

[node name="Moon" type="Node2D" unique_id=1512798189]
script = ExtResource("1_la0u8")

[node name="ItemDropArea" parent="." unique_id=748105193 instance=ExtResource("2_mftv0")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1208.0
offset_top = 613.0
offset_right = 1406.0
offset_bottom = 751.0
grow_horizontal = 1
grow_vertical = 1
required_item = ExtResource("3_3pl4i")

[node name="TargetPosition" type="Marker2D" parent="ItemDropArea" unique_id=505623796]
position = Vector2(123, 84)
