[gd_scene format=3 uid="uid://f6qmr6jsfsaw"]

[ext_resource type="Script" uid="uid://b0drdn5m6g7ey" path="res://Scripts/Puzzles2D/star.gd" id="1_asnyx"]
[ext_resource type="Texture2D" uid="uid://d22t7xl7mbpld" path="res://Sprites/SceneSwitchers/Calendar.png" id="2_3nmne"]
[ext_resource type="PackedScene" uid="uid://c1hkjqgxqgyld" path="res://PuzzleObjects/DrawingDot.tscn" id="2_i662l"]
[ext_resource type="Script" uid="uid://cyvw16ono1awq" path="res://Scripts/scene_switcher_button.gd" id="4_aad07"]
[ext_resource type="PackedScene" uid="uid://roet0qnciil5" path="res://UI/CardsDisplay.tscn" id="5_5gbe3"]
[ext_resource type="PackedScene" uid="uid://47ig0ed5mepy" path="res://UI/InventoryUI.tscn" id="5_xo56k"]

[node name="Star" type="Node2D" unique_id=496611057]
script = ExtResource("1_asnyx")

[node name="Calendar" type="Sprite2D" parent="." unique_id=1426004988]
position = Vector2(885, 216)
scale = Vector2(2, 2)
texture = ExtResource("2_3nmne")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=887561674]

[node name="DrawingDots" type="Control" parent="CanvasLayer" unique_id=176715806]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="DrawingDot0" parent="CanvasLayer/DrawingDots" unique_id=1974290463 instance=ExtResource("2_i662l")]
layout_mode = 1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 391.0
offset_top = 445.0
offset_right = 475.0
offset_bottom = 525.0
ignore_texture_size = true
stretch_mode = 0
target_indexes = Array[int]([1])

[node name="DrawingDot1" parent="CanvasLayer/DrawingDots" unique_id=2061783758 instance=ExtResource("2_i662l")]
layout_mode = 1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 883.0
offset_top = 534.0
offset_right = 961.0
offset_bottom = 612.0
ignore_texture_size = true
stretch_mode = 0
target_indexes = Array[int]([0, 2])
index = 1

[node name="DrawingDot2" parent="CanvasLayer/DrawingDots" unique_id=1333453841 instance=ExtResource("2_i662l")]
layout_mode = 1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1106.0
offset_top = 611.0
offset_right = 1184.0
offset_bottom = 687.0
ignore_texture_size = true
stretch_mode = 0
target_indexes = Array[int]([1, 3])
index = 2

[node name="DrawingDot3" parent="CanvasLayer/DrawingDots" unique_id=980491821 instance=ExtResource("2_i662l")]
layout_mode = 1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1162.0
offset_top = 769.0
offset_right = 1250.0
offset_bottom = 859.0
ignore_texture_size = true
stretch_mode = 0
target_indexes = Array[int]([2])
index = 3

[node name="TargetMarkers" type="Node" parent="CanvasLayer" unique_id=389890641]

[node name="Marker0" type="Marker2D" parent="CanvasLayer/TargetMarkers" unique_id=1275042861]
position = Vector2(431, 485)
scale = Vector2(4, 4)

[node name="Marker1" type="Marker2D" parent="CanvasLayer/TargetMarkers" unique_id=42949806]
position = Vector2(925, 575)
scale = Vector2(4, 4)

[node name="Marker2" type="Marker2D" parent="CanvasLayer/TargetMarkers" unique_id=1887122023]
position = Vector2(1145, 657)
scale = Vector2(4, 4)

[node name="Marker3" type="Marker2D" parent="CanvasLayer/TargetMarkers" unique_id=1702258535]
position = Vector2(1205, 812)
scale = Vector2(4, 4)

[node name="DrawableLines" type="Node" parent="CanvasLayer" unique_id=1542286310]

[node name="SceneSwitchers" type="Control" parent="CanvasLayer" unique_id=596563748]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="RightArrow" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=151249248]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -458.0
offset_top = -65.75
offset_right = -123.0
offset_bottom = 65.75
grow_horizontal = 0
grow_vertical = 2
text = "Inapoi la camera"
script = ExtResource("4_aad07")
destination_room_path = "res://Rooms/Room1.tscn"

[node name="InventoryUI" parent="CanvasLayer" unique_id=629547533 instance=ExtResource("5_xo56k")]
mouse_filter = 2

[node name="CardsDisplay" parent="CanvasLayer" unique_id=2004390668 instance=ExtResource("5_5gbe3")]

[connection signal="pressed" from="CanvasLayer/SceneSwitchers/RightArrow" to="CanvasLayer/SceneSwitchers/RightArrow" method="_on_pressed"]
