[gd_scene format=3 uid="uid://cgy0sf6c5rwgt"]

[ext_resource type="Script" uid="uid://pktjg68ny7sg" path="res://scenes/2d/main_menu.gd" id="1_uvd46"]
[ext_resource type="Texture2D" uid="uid://c82ntmjv0kl7p" path="res://UI/Menus/coperta.png" id="2_d3yhd"]
[ext_resource type="Texture2D" uid="uid://c3c61je526p8m" path="res://UI/Menus/play.png" id="3_4m701"]
[ext_resource type="Script" uid="uid://cyvw16ono1awq" path="res://Scripts/scene_switcher_button.gd" id="3_7b3b2"]
[ext_resource type="PackedScene" uid="uid://bhm5xkhsb3n7c" path="res://scenes/2d/options_panel.tscn" id="3_k62s8"]
[ext_resource type="Texture2D" uid="uid://ci775yrl2aklw" path="res://UI/Menus/continue.png" id="4_7b3b2"]
[ext_resource type="PackedScene" uid="uid://dep2x6ri76qqs" path="res://UI/cutscene.tscn" id="4_d3yhd"]
[ext_resource type="Texture2D" uid="uid://dcvsuerlm3bxq" path="res://UI/Menus/settings.png" id="5_cjo4x"]
[ext_resource type="Texture2D" uid="uid://cs1xgmrvsqp06" path="res://UI/Menus/quit.png" id="6_welr4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3yhd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u77uy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2qbj5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6sm0g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4m701"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7b3b2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxbk4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cjo4x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_welr4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nd5kf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nq53s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vb5xx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y04ss"]

[node name="MainMenu" type="CanvasLayer" unique_id=1780196516]
script = ExtResource("1_uvd46")
start_scene_path = "res://Rooms/Room1.tscn"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1303395207]
anchors_preset = -1
anchor_right = 1.0040001
anchor_bottom = 1.0
offset_right = -0.6801758
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d3yhd")

[node name="ButtonManager" type="Control" parent="TextureRect" unique_id=789897466]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="TextureRect/ButtonManager" unique_id=715291358]
layout_mode = 1
anchors_preset = -1
anchor_left = 32.525
anchor_top = 8.1
anchor_right = 36.375
anchor_bottom = 10.025001
offset_bottom = -3.0517578e-05
pivot_offset = Vector2(107, 54)
theme_override_styles/normal = SubResource("StyleBoxEmpty_d3yhd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u77uy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2qbj5")
script = ExtResource("3_7b3b2")

[node name="TextureRect" type="TextureRect" parent="TextureRect/ButtonManager/Start" unique_id=1245656591]
layout_mode = 0
offset_right = 156.0
offset_bottom = 77.66669
texture = ExtResource("3_4m701")
expand_mode = 1
stretch_mode = 5

[node name="Continue" type="Button" parent="TextureRect/ButtonManager" unique_id=1065800829]
layout_mode = 1
anchors_preset = -1
anchor_left = 31.925001
anchor_top = 11.775001
anchor_right = 37.5
anchor_bottom = 13.200001
offset_top = -3.0517578e-05
theme_override_styles/normal = SubResource("StyleBoxEmpty_6sm0g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4m701")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7b3b2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oxbk4")
script = ExtResource("3_7b3b2")

[node name="TextureRect" type="TextureRect" parent="TextureRect/ButtonManager/Continue" unique_id=650207959]
layout_mode = 0
offset_right = 223.0
offset_bottom = 56.0
texture = ExtResource("4_7b3b2")
expand_mode = 1
stretch_mode = 5

[node name="Options" type="Button" parent="TextureRect/ButtonManager" unique_id=625525947]
layout_mode = 1
anchors_preset = -1
anchor_left = 32.15
anchor_top = 14.950001
anchor_right = 37.45
anchor_bottom = 16.675001
offset_bottom = -6.1035156e-05
theme_override_styles/normal = SubResource("StyleBoxEmpty_cjo4x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_welr4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nd5kf")
script = ExtResource("3_7b3b2")

[node name="TextureRect" type="TextureRect" parent="TextureRect/ButtonManager/Options" unique_id=1212199045]
layout_mode = 0
offset_right = 212.0
offset_bottom = 71.0
texture = ExtResource("5_cjo4x")
expand_mode = 1
stretch_mode = 5

[node name="Quit Game" type="Button" parent="TextureRect/ButtonManager" unique_id=1816856413]
layout_mode = 1
anchors_preset = -1
anchor_left = 33.4
anchor_top = 18.800001
anchor_right = 36.375
anchor_bottom = 20.525002
offset_top = -6.1035156e-05
offset_bottom = -6.1035156e-05
theme_override_styles/normal = SubResource("StyleBoxEmpty_nq53s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vb5xx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_y04ss")
script = ExtResource("3_7b3b2")

[node name="TextureRect" type="TextureRect" parent="TextureRect/ButtonManager/Quit Game" unique_id=1326380573]
layout_mode = 0
offset_right = 118.0
offset_bottom = 69.0
texture = ExtResource("6_welr4")
expand_mode = 1
stretch_mode = 5

[node name="OptionsPanel" parent="." unique_id=355889237 instance=ExtResource("3_k62s8")]
visible = false

[node name="Cutscene" parent="." unique_id=1860893096 instance=ExtResource("4_d3yhd")]
visible = false

[node name="Control" parent="Cutscene/CanvasLayer" parent_id_path=PackedInt32Array(1860893096, 615334443) index="1" unique_id=1387650501]
offset_left = 84.0
offset_top = 30.0
offset_right = 84.0
offset_bottom = 30.0

[node name="Button" parent="Cutscene/CanvasLayer/Control" index="5" unique_id=261315579]
offset_left = 1441.0
offset_top = 795.0
offset_right = 1727.0
offset_bottom = 895.0

[connection signal="pressed" from="TextureRect/ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="TextureRect/ButtonManager/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="TextureRect/ButtonManager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="TextureRect/ButtonManager/Quit Game" to="." method="_on_quit_game_pressed"]

[editable path="Cutscene"]
