[gd_scene format=3 uid="uid://c7l1ypa7s2h8m"]

[ext_resource type="Script" uid="uid://c1poe3shrtvbk" path="res://Scripts/room.gd" id="1_iehj0"]
[ext_resource type="Texture2D" uid="uid://catwiuebv55f2" path="res://Sprites/Background/Wall.png" id="2_j8d48"]
[ext_resource type="Texture2D" uid="uid://ck5no70bq1i2k" path="res://Sprites/Background/Floor.png" id="3_ipfbv"]
[ext_resource type="PackedScene" uid="uid://baoxv5vjmbtil" path="res://Puzzles/Moon.tscn" id="3_qsv4v"]
[ext_resource type="PackedScene" uid="uid://47ig0ed5mepy" path="res://UI/InventoryUI.tscn" id="4_a5nxq"]
[ext_resource type="Texture2D" uid="uid://brwtj0n2mr6xn" path="res://Sprites/Background/MoonStandEmpty.png" id="4_j8d48"]
[ext_resource type="Script" uid="uid://cyvw16ono1awq" path="res://Scripts/scene_switcher_button.gd" id="4_xiq1f"]
[ext_resource type="Script" uid="uid://gcs7aymyg04o" path="res://Scripts/Puzzles2D/room2_checker.gd" id="6_ipfbv"]
[ext_resource type="PackedScene" uid="uid://roet0qnciil5" path="res://UI/CardsDisplay.tscn" id="6_qsv4v"]
[ext_resource type="Texture2D" uid="uid://cvfcblubkqpjv" path="res://Sprites/SceneSwitchers/Mirror.png" id="7_wjqet"]

[node name="Room2" type="Node2D" unique_id=104392886]
script = ExtResource("1_iehj0")
room_3d_path = "res://scenes/3d/mainroom.tscn"
left_room_path = "res://Rooms/Room1.tscn"
right_room_path = "res://Rooms/Room3.tscn"

[node name="BackgroundSprites" type="Node2D" parent="." unique_id=1383472188]

[node name="Wall" type="Sprite2D" parent="BackgroundSprites" unique_id=2099410039]
position = Vector2(960, 540)
texture = ExtResource("2_j8d48")

[node name="Floor" type="Sprite2D" parent="BackgroundSprites/Wall" unique_id=158961453]
position = Vector2(0, 800)
texture = ExtResource("3_ipfbv")

[node name="Moon" parent="." unique_id=1789782810 instance=ExtResource("3_qsv4v")]

[node name="MoonStandSprite" type="Sprite2D" parent="Moon" unique_id=1777121265]
position = Vector2(1428, 668)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_j8d48")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=288935036]

[node name="SceneSwitchers" type="Control" parent="CanvasLayer" unique_id=83785056]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("6_ipfbv")

[node name="Mirror" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=217423170]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 390.0
offset_top = -359.0
offset_right = 782.0
offset_bottom = 338.0
grow_vertical = 2
script = ExtResource("4_xiq1f")
destination_room_path = "res://scenes/3d/mainroom.tscn"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/Mirror" unique_id=790678593]
layout_mode = 0
offset_left = -10.0
offset_top = -2.9999847
offset_right = 564.0
offset_bottom = 1000.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_wjqet")

[node name="InventoryUI" parent="CanvasLayer" unique_id=629547533 instance=ExtResource("4_a5nxq")]
mouse_filter = 2

[node name="CardsDisplay" parent="CanvasLayer" unique_id=2004390668 instance=ExtResource("6_qsv4v")]

[connection signal="pressed" from="CanvasLayer/SceneSwitchers/Mirror" to="CanvasLayer/SceneSwitchers/Mirror" method="_on_pressed"]
