[gd_scene format=3 uid="uid://63u2vfluymja"]

[ext_resource type="Texture2D" uid="uid://ckjm4unb7l4i6" path="res://Sprites/Mouse/bagheta.png" id="1_kf5kn"]
[ext_resource type="Script" uid="uid://dxlkxxv5vlqyx" path="res://UI/cursorel.gd" id="2_ric88"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1461634631]
layer = 180
visible = false
scale = Vector2(0.1, 0.1)
transform = Transform2D(0.1, 0, 0, 0.1, 0, 0)

[node name="MouseCursor" type="Sprite2D" parent="." unique_id=1589865487]
z_index = 4096
scale = Vector2(0.075389184, 0.025807586)
texture = ExtResource("1_kf5kn")
script = ExtResource("2_ric88")
