[gd_scene format=3 uid="uid://47ig0ed5mepy"]

[ext_resource type="Script" uid="uid://50pjjyamt4ew" path="res://Scripts/inventory_panel.gd" id="1_7cfyf"]
[ext_resource type="Script" uid="uid://begx5xtvasbnu" path="res://Scripts/item_slot.gd" id="1_la3np"]
[ext_resource type="Texture2D" uid="uid://djnhajkpwvna2" path="res://Sprites/Placeholders/Items/Item1.png" id="1_xufhh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cfyf"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="InventoryUI" type="Panel" unique_id=629547533]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = 250.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_7cfyf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1677735597]
layout_mode = 0
offset_left = 2.0
offset_right = 112.0
offset_bottom = 1046.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=1123555826]
layout_mode = 2
size_flags_horizontal = 4

[node name="ItemSlot" type="Panel" parent="MarginContainer/GridContainer" unique_id=1299292013]
custom_minimum_size = Vector2(98, 98)
layout_mode = 2
script = ExtResource("1_la3np")

[node name="Icon" type="TextureRect" parent="MarginContainer/GridContainer/ItemSlot" unique_id=1708004693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xufhh")
expand_mode = 1
stretch_mode = 5

[node name="ItemSlot2" type="Panel" parent="MarginContainer/GridContainer" unique_id=1008984434]
custom_minimum_size = Vector2(98, 98)
layout_mode = 2
script = ExtResource("1_la3np")

[node name="Icon" type="TextureRect" parent="MarginContainer/GridContainer/ItemSlot2" unique_id=2011453691]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemSlot3" type="Panel" parent="MarginContainer/GridContainer" unique_id=1951185081]
custom_minimum_size = Vector2(98, 98)
layout_mode = 2
script = ExtResource("1_la3np")

[node name="Icon" type="TextureRect" parent="MarginContainer/GridContainer/ItemSlot3" unique_id=66570976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemSlot4" type="Panel" parent="MarginContainer/GridContainer" unique_id=1902091960]
custom_minimum_size = Vector2(98, 98)
layout_mode = 2
script = ExtResource("1_la3np")

[node name="Icon" type="TextureRect" parent="MarginContainer/GridContainer/ItemSlot4" unique_id=401387522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemSlot5" type="Panel" parent="MarginContainer/GridContainer" unique_id=1342531857]
custom_minimum_size = Vector2(98, 98)
layout_mode = 2
script = ExtResource("1_la3np")

[node name="Icon" type="TextureRect" parent="MarginContainer/GridContainer/ItemSlot5" unique_id=505696772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemSlot6" type="Panel" parent="MarginContainer/GridContainer" unique_id=185580632]
custom_minimum_size = Vector2(98, 98)
layout_mode = 2
script = ExtResource("1_la3np")

[node name="Icon" type="TextureRect" parent="MarginContainer/GridContainer/ItemSlot6" unique_id=135994603]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemSlot7" type="Panel" parent="MarginContainer/GridContainer" unique_id=1952324576]
custom_minimum_size = Vector2(98, 98)
layout_mode = 2
script = ExtResource("1_la3np")

[node name="Icon" type="TextureRect" parent="MarginContainer/GridContainer/ItemSlot7" unique_id=596033874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemSlot8" type="Panel" parent="MarginContainer/GridContainer" unique_id=1183453518]
custom_minimum_size = Vector2(98, 98)
layout_mode = 2
script = ExtResource("1_la3np")

[node name="Icon" type="TextureRect" parent="MarginContainer/GridContainer/ItemSlot8" unique_id=1101295595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="SelectionBorder" type="Panel" parent="MarginContainer" unique_id=156680875]
custom_minimum_size = Vector2(98, 98)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7cfyf")
