[gd_scene format=3 uid="uid://djvpqjfwmselq"]

[ext_resource type="Script" uid="uid://c1c2sdul21jjt" path="res://Scripts/room_ui.gd" id="1_ma6hn"]

[node name="RoomUI" type="Control" unique_id=895738389]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("1_ma6hn")

[node name="LeftArrow" type="Button" parent="." unique_id=234774083]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -65.75
offset_right = 335.0
offset_bottom = 65.75
grow_vertical = 2
text = "<-------
sageata stanga"

[node name="RightArrow" type="Button" parent="." unique_id=596971179]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.934375
anchor_top = 0.5
anchor_right = 0.934375
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -65.75
offset_bottom = 65.75
grow_horizontal = 0
grow_vertical = 2
text = "------->
sageata dreapta"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="LeftArrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="RightArrow" to="." method="_on_right_arrow_pressed"]
